<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #screen {
            width: 100%;

        }

        #body div {
            margin: auto;
            width: 25%;
        }

        #body div:nth-child(1) {
            margin-top: 100px;
            font-size: 22px;
        }

        #body div button {
            width: 100%;
            margin-bottom: 10px;
            height: 45px;
            background-color: white;
            color: solid black;
            font-size: 15px;
            font-weight: 750;
            text-align: left;
        }


        #body div input {
            width: 98%;
            height: 50px;
            margin-bottom: 14px;
            font-size: 14px;
            font-weight: 700;
            color: 2px solid black;
            text-align: left;
            border: 2px solid black;
        }


    </style>
</head>

<body>
    <div id="screen">
        <div id="body">
            <div>
                <h5>Log in to your Udemy account</h5>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-google"></i>
                    <span>Continue with Google</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-facebook"></i>
                    <span>Continue with Facebook</span>
                </button>
            </div>
            <div> <button>
                    <i class="fa-brands fa-apple"></i>
                    <span>Continue with Apple</span>
                </button>
            </div>
            <div>
                <input type="Email" placeholder="Email">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button>Login</button>
            </div>
            <div>
                <h5>
                    or<a href="https://www.google.com/search?q=color+picker&oq=&aqs=chrome.1.69i59i450l4.76954993j0j15&sourceid=chrome&ie=UTF-8" >Forgot Password</a>
                </h5>
            </div>
            <div>
                <h5>
                    Don't have an account?<a href="https://www.google.com/search?q=color+picker&oq=&aqs=chrome.1.69i59i450l4.76954993j0j15&sourceid=chrome&ie=UTF-8" >Sign up</a>
                </h5>
            </div>
            <div>
                <h5>
                    <a href="https://www.google.com/search?q=color+picker&oq=&aqs=chrome.1.69i59i450l4.76954993j0j15&sourceid=chrome&ie=UTF-8" >Log in with your organization.</a>
                </h5>
            </div>

        </div>
    </div>
    </div>
</body>

</html>