<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            width: 100%;
            margin: 0;
        }

        #navbar {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            height: 60px;
        }

        #navbar div {
            padding: 8px;
        }

        #navbar div>img {
            height: 30px;
            width: 130px;
            margin-left: 20px;
            margin-top: 5px;
        }

        #navbar>div:nth-child(2) {
            display: flex;
            color: white;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 20px;
            font-weight: 700;
            width: 120%;
        }

        #navbar>div:nth-child(3) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: white;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>button {
            width: 150px;
            height: 40px;
            color: grey;
            border: none;
            border-radius: 5px;
            border-top: -10px;
            margin-left: 80px;
            background-color: black;
            display: flex;
            direction: row;
            font-size: 15px;
            font-weight: 700;
            padding: 5px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>button:hover {
            border: 2px solid gray;
        }

        #navbar>div:nth-child(3)>div:nth-child(2)>button {
            width: 100px;
            height: 40px;
            color: white;
            border: 2px solid gray;
            border-radius: 5px;
            border-top: -20px;
            background-color: black;
        }

        #navbar>div:nth-child(3)>div:nth-child(2)>button:hover {
            border: 2px solid rgb(126, 126, 126);
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>button>i {
            color: white;
            padding: 10px;
            margin-left: -10px;
        }

        #navbar>div:nth-child(3)>div:nth-child(3) {
            margin-top: 10px;
        }

        #navbar>div:nth-child(3)>div:nth-child(4) {
            margin-top: 10px;
        }

        #body {
            width: 100%;
            background-color: #171a26;
        }

        #body>div:nth-child(1) {
            background-image: url("/new folder/cult.html/cult.jpeg");
            width: 100%;
            height: 700px;
            background-position: center;
            background-size: 100% 700px;
        }

        #body>div:nth-child(2)>button{
            width: 40px;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
                alt="cult" \>
        </div>
        <div>
            <div>FITNESS</div>
            <div>CARE</div>
            <div>MIND</div>
            <div>STORE</div>
        </div>
        <div>
            <div>
                <button>Mumbai
                    <i class="fa-solid fa-location-dot fa-xl"></i>
                </button>
            </div>
            <div>
                <button>GET APP</button>
            </div>
            <div>
                <i class="fa-regular fa-user fa-xl"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping fa-xl"></i>
            </div>
        </div>
    </div>
    <div id="body">
        <div>
            <div></div>
            <div>
                <button>EXPLORE CULTPASS</button>
            </div>
        </div>

    </div>
</body>

</html>