<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>

    <title>Cult.fit</title>
    <style>
        #body{
            width: 100%;
            border: 1px solid red;
            background-color: #171a26;
        }
        #body >div :nth-child(1){
            background-image: url("/new folder/cult.html/cult.jpeg");
            width: 100%;
            height:700px;
            background-position: center;
            background-size: 100% 700px;
        }
        #body >div :nth-child(2){
            width: 75%;
            margin: auto;
            height: 400px;
            border: 1px solid greenyellow;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
         
        #body >div :nth-child(2)>{
            border-top: 400px;
        }


    </style>
</head>
<body>
    <div id="body">
        <div></div>
        <div>           
             <button>EXPLORE CULTPASS</button>
            <i class="fa-solid fa-chevron-down fa-xl"></i>
            <div>FLITE</div>
            <div>PRO</div>
            <div>HOME</div>
        </div>
       
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>