<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy.com</title>
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #screen{
            width:100%;
            height: 100%;
        }
        #screen div:nth-child(1){
            height: 10px;
            border: 2px;
        }
        #navbar > div{
            position:absolute;
           top: 5px;
        }
        #navbar div:nth-child(1){
            margin-left: 1px;
            margin-top: 2px;
          
        }
        #navbar div:nth-child(2){
            margin-left: 90px;
        }
        #navbar div:nth-child(2)>h4{
            font-size: 10px;
            font-weight: 200;
            margin-top: -15px;

        }
        #navbar div:nth-child(3){
            margin-left: 150px;
            border-radius: 10px;
            border: 1px solid black;
        }
    
        #navbar div:nth-child(3)>input{
            margin-left: 2px;
            border:none;
            font-size: 10px;
            outline: none;
            width: 400px;
        }
        
        #navbar div:nth-child(3)>i{
            margin-left:10px;
            margin-top: 5px;
            height: 10px;
            width: 10px;
            font-size: 10px;
            font-weight: 1px;
        }
        #navbar div:nth-child(4)>h5{
            margin-left: 600px;
            font-size: 10px;
            font-weight: 80;
            margin-top: 5px;
        }
          #navbar div:nth-child(5)>h5{
            margin-left: 680px;
            font-size: 10px;
            font-weight: 80;
            margin-top: 5px;
        }
        #navbar div:nth-child(6){
            margin-top: 5px;
            margin-left: 750px;
            height: 5px;
            width: 5px ;
        }
        #navbar div:nth-child(7)>button{
            margin-left: 780px;
            width: 50px;
            height: 25px;
            background-color: white;
        }
        #navbar div:nth-child(8)>button{
            margin-left: 850px;
            width: 50px;
            height: 25px;
            color: white;
            background-color: black;
        }
        #navbar div:nth-child(9)
        {
            margin-left: 920px;
            width: 25px;
            height: 25px;
            margin-top: 5px;
        }
         #screen div:nth-child(2){
            height: 10px;
            border: 2px;
            margin-top: 20px;
        }
        #body{
            width:100%;
        }
        #intbody {
            width:25%;
            margin:auto;
        }
        #intbody div :nth-child(1){
            margin-top: 50px;
            font-size: 12px;
        }
        #intbody div button{
            width:100%;
            border:1px solid blackred;
            height:35px;
            background-color: white;
            text-align: left;
            margin-bottom: 8px;
            margin-left: 50px;
        }


    </style>
</head>

<body>
   <div id="screen">
        <div id="navbar">
            <div>
               <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" Style="height:20px; width:100px;"/>
            </div>
            <div>
             <h4>Categories</h4>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for Anything..."/>
            </div>
            <div>
                 <h5>Udemy Business</h5>
            </div>
            <div>
                <h5>Tech on Udemy</h5>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping fa-sm"></i>
            </div>
            <div>
                <button >Login</button>
            </div>
            <div>
                <button>Sign In</button>
            </div>
            <div>
                <i class="fa-solid fa-globe"></i>
            </div>
        </div>
        <div id="body">
            <div id="intbody">
            <div>
                    <h4>Log in to your Udemy account</h4>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-google"></i>
                    <span>Continue with Google</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-facebook"></i>
                    <span>Continue with Facebook</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-apple"></i>
                    <span>Continue with Apple</span>
                </button>
            </div>
            <div></div>
            <div></div>

            </div>
        </div>
      </div>

</body>
</html> 