<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>

    <style>
         #screen{
       width:100%;
       border:px solid black;
    }
    #body{
        width:25%;
        margin: auto;
    }
    #body div :nth-child(1){
        margin-top: 50px;
    }
    #body div :nth-child(1) h5{
        font-size: 8px;
        font-weight: 100px;
    }
    #body div :nth-child(2){
    }
    #body div >button{
        width:100%;
        height:35px;
        border:1px solid black;
        background-color: white;
        text-align: left;
        margin-bottom: 8px;

    }
    #body div button{
            width:100%;
            border:1px solid blackred;
            height:35px;
            background-color: white;
            text-align: left;
            margin-bottom: -100px;
        }
    #body div button span{
        font-size: 10px;
        font-weight: 700px;
        margin-left: 5px;
    }
   
    </style>
   
</head>
<body>
    
    <div id="screen">
        <div id="body">
            <div>
                <h5>Log in to your Udemy account</h5>
            </div>
            <div>
                <button>

                    <span>Continue with Google</span>
                </button>
            </div>
            <div>
                <button>
                    <span>Continue with Facebook</span>
                </button>
            </div>
            <div>
                <button>
                    <span>Continue with Apple</span>
                </button>
            </div>
            <div>
                <input placeholder="Email" type="text"/>
            </div>
            <div>
                <input placeholder="Password" type="password"  />   
              </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>