<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e26d3ee93.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        #body{
            width: 25%;
            margin: auto;
            /* border: 1px solid black; */
        }
        #body div:nth-child(1){
             margin-top: 100px ;
          margin: 8px;
        }
        #body div:nth-child(1)>h4{
          font-size: 15px;
          font-size: 700;
          
        }
        #body div button{
            width: 100%;
            border: 1px solid black;
            height: 45px;
            background-color: white;
            text-align: left;
            margin-bottom: 8px;
        }
        #body div button span{
            font-weight: 700;
            margin-left: 10px;
        }
        #body div input{
            width: 100%;
            border: 1px solid black;
            font-weight: 700;
            height: 45px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        #body div:nth-child(7)>button{
            background-color: #a435f0;
            text-align: center;
            color: white;
            font-weight: 700;
            border: none;
        }
        #body div:nth-child(8){
            text-align: center;
            margin-top: 8px;
            text-underline-offset: 4px;
        }
        #body div:nth-child(9){
            text-align: center;
           font-size: 14px;
           font-weight: 700;
           margin-top: 8px;
           text-underline-offset: 4px;
        }
        #body div:nth-child(10){
            text-align: center;
            font-size: 16px;
            font-weight: 100;margin-top: 5px;
            text-underline-offset: 4px;
        }
   </style>
</head>

<body>
    <div id="form" style="margin-top: 100px; width: 100%;">
        <div id="body">
            <div>
                <h4>Log in to your Udemy account</h4>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-google fa-2xl" style="color: rgb(249, 18, 10);padding-left: 8px;"></i>
                    <span>Continue with Google</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-facebook fa-2xl" style="color: blue;padding-left: 8px;"></i>
                    <span>Continue with Facebook</span>
                </button>
            </div>
            <div>
                <button>
                <i class="fa-brands fa-apple fa-2xl" style="padding-left: 8px;"></i>
                  <span>Continue with Apple</span>
                </button>
            </div>
            <div>
                <input type="Email" placeholder="Email">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <button>Log in</button>
            </div>
            <div>
                or <a href="">Forgot Password</a>
            </div>
            <div>
                <h4>Don't have an account?<a href="">Sign up</a></h4>
            </div>
              <div>
                <h4><a href="">Log in with your organization.</a></h4>
              </div>
        </div>
    </div>

</body>

</html>